FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PROJECT_ID=

APP_API_URL=https://min-api.cryptocompare.com/data/
APP_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=